$primary-color: #39CDCC;
$primary-text-color: #213F7D;
$secondary-text-color: #545F7D;

.users {
    font-family: "Work Sans", Arial, sans-serif;

    .users-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 93%;
        height: 100%;
        min-height: 100vh;
        padding: 16px 20px;
        overflow-x: hidden;

        .stats {
            display: flex;
            align-items: center;
            gap: 16px;
            overflow-x: auto;
        }

        .card.users-table {
            position: relative;
            width: 93%;
            height: max-content;
            margin-top: 20px;
            padding: 20px 10px;
            box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);

            .no-user {
                height: 300px;
                display: grid;
                place-content: center;
            }
        }

        .pagination {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .limit-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 4px;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.42px;
                text-align: left;
                color: $secondary-text-color;

                .select {
                    width: 40px;
                    padding: 2px 10px 2px 4px;
                    background-color: rgba(33, 63, 125, 0.1);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16.42px;
                    text-align: left;
                    color: $primary-text-color;
                    border-radius: 4px;

                    select {
                        background-color: transparent;
                        border: none;
                        outline: none;
                    }
                }
            }
        }
    }

    @media screen and (min-width:640px) {
        .users-wrapper {
            width: 94%;

            .card.users-table {
                width: 98%;
            }

            .pagination {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    @media screen and (min-width:1024px) {
        .users-wrapper {
            .stats {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                overflow: hidden;
                gap: 16px;
            }

            .card.users-table {
                width: 95%;
                padding: 20px;
            }
        }
    }

    @media screen and (min-width:1440px) {
        .users-wrapper {
            padding: 20px 40px;

            .card.users-table {
                width: 96%;
            }
        }
    }
}