$primary-color: #39CDCC;
$primary-text-color: #213F7D;
$secondary-text-color: #545F7D;

.user-details {
    font-family: "Work Sans", Arial, sans-serif;

    .container {
        width: 100%;

        .user-profile {
            width: 92%;
            display: grid;
            gap: 20px;
            overflow-x: hidden;

            .not-found-wrapper {
                height: 400px;
                display: grid;
                place-content: center;
            }

            .back {
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18.77px;
                    text-align: left;
                    color: $secondary-text-color;
                }
            }

            .panel {
                width: fit-content;
                display: flex;
                flex-direction: column;
                gap: 16px;

                h1 {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 28.15px;
                    text-align: left;
                    color: $primary-text-color;
                }

                .cta-buttons {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
            }

            .card.summary {
                position: relative;
                // width: 90%;
                width: 100%;
                display: grid;
                gap: 40px;
                padding: 20px 20px 0 20px;
                margin-top: 20px;

                .brief {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .name-icon {
                        width: fit-content;
                        display: flex;
                        gap: 16px;
                        align-items: center;

                        .user-icon {
                            width: 100px;
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #DBE0EA;
                            border-radius: 50%;
                        }

                        .name-wrapper {
                            display: grid;
                            gap: 4px;

                            .name {
                                font-size: 22px;
                                font-weight: 500;
                                line-height: 25.81px;
                                text-align: left;
                                color: $primary-text-color;
                            }

                            .uid {
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 16.42px;
                                text-align: left;
                                color: $secondary-text-color;
                            }
                        }
                    }

                    .tier {
                        width: 100%;
                        height: fit-content;
                        display: grid;
                        gap: 4px;
                        padding: 18px 0;
                        border-top: 1px solid rgba(33, 63, 125, 0.1);
                        border-bottom: 1px solid rgba(33, 63, 125, 0.1);


                        p {
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 16.42px;
                            text-align: left;
                            color: $secondary-text-color;
                        }
                    }

                    .bank {
                        width: fit-content;
                        display: grid;
                        gap: 4px;
                        place-content: center;

                        .amount {
                            font-size: 22px;
                            font-weight: 500;
                            line-height: 25.81px;
                            text-align: left;
                            color: $primary-text-color;
                        }

                        .account-details {
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 14.08px;
                            text-align: left;
                            color: $primary-text-color;
                        }
                    }
                }


                .tabs-controls {
                    display: flex;
                    justify-content: space-around;
                    gap: 40px;
                    padding: 0;
                    overflow-x: auto;

                    .tab {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        cursor: pointer;

                        p {
                            font-family: "SF Compact Text", Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19.09px;
                            text-align: center;
                            text-wrap: nowrap;
                            color: rgba(0, 0, 0, 0.8);
                            padding: 0 25px;
                        }

                        .active-bar {
                            width: 100%;
                            height: 2px;
                            background-color: $primary-color;
                            visibility: hidden;
                        }

                        &:hover p,
                        &.active p {
                            color: $primary-color;
                            transition: 0.5s ease;
                        }

                        &:hover .active-bar,
                        &.active .active-bar {
                            visibility: visible;
                            transition: 0.5s ease;
                        }
                    }
                }
            }

            .tab-screen {
                margin-top: 10px;
            }
        }
    }
}

@media screen and (min-width:640px) {
    .user-details {
        .container {
            .user-profile {
                .panel {
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    .cta-buttons {
                        gap: 12px;
                    }
                }

                .card.summary {
                    .brief {
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-start;

                        .tier {
                            width: fit-content;
                            height: 60px;
                            display: grid;
                            gap: 4px;
                            place-content: center;
                            padding: 0 20px;
                            border-top: none;
                            border-bottom: none;
                            border-left: 1px solid rgba(33, 63, 125, 0.1);
                            border-right: 1px solid rgba(33, 63, 125, 0.1);
                        }

                        .bank {
                            padding: 0 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px) {
    .user-details {
        .container {
            .user-profile {
                width: 95%;

                .card.summary .tabs-controls {
                    padding: 0 20px;
                }
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .user-details {
        .container {
            .user-profile {
                width: 93%;
            }
        }
    }
}