$primary-color: #39CDCC;
$primary-text-color: #213F7D;
$secondary-text-color: #545F7D;

.general-details-tab {
    display: grid;
    gap: 32px;
    font-family: "Work Sans", Arial, sans-serif;
    padding: 20px;

    .personal-info,
    .edu-employment,
    .socials,
    .guarantor {
        display: grid;
        gap: 24px;

        h3 {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.77px;
            text-align: left;
            color: $primary-text-color;
        }

        .details {
            display: grid;
            gap: 24px;

            .detail {
                display: grid;
                gap: 8px;
                height: fit-content;

                p:first-child {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14.08px;
                    text-align: left;
                    text-transform: uppercase;
                    color: $secondary-text-color;
                }

                p:last-child {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 18.77px;
                    text-align: left;
                    color: $secondary-text-color;
                }
            }
        }
    }

    @media screen and (min-width:640px) {
        .personal-info {
            .details {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        .edu-employment,
        .socials,
        .guarantor {
            .details {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
    }

    @media screen and (min-width:768px) {
        .personal-info {
            .details {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        .edu-employment,
        .socials,
        .guarantor {
            .details {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    }

    @media screen and (min-width:1024px) {
        .personal-info {
            .details {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }

        .edu-employment,
        .socials,
        .guarantor {
            .details {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }

}